{
    "manifest_version": 3,
    "name": "Crypto Fear & Greed Index",
    "description": "Show Fear & Greed Index directly on Chrome toolbar",
    "version": "0.1",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "alarms"
    ]
}